{
  "name": "d3-cloud-ts",
  "version": "1.2.5",
  "description": "Generate word clouds in TypeScript.",
  "keywords": [
    "word",
    "cloud",
    "tag",
    "visualization",
    "canvas"
  ],
  "scripts": {
    "ng": "ng",
    "build": "ng build"
  },
  "license": "BSD-3-Clause",
  "author": {
    "name": "Benjamin Oakham"
  },
  "main": "build/d3-cloud.js",
  "module": "index",
  "jsnext:main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/boakham/d3-cloud-ts.git"
  },
  "dependencies": {
    "d3-dispatch": "^1.0.6"
  }
}
